# Streamlit Secrets Configuration Template
# Copy this file to .streamlit/secrets.toml and fill in your actual values

# GitHub App credentials
# Get these from your GitHub App settings
GITHUB_APP_ID = "your_app_id"
GITHUB_INSTALLATION_ID = "your_installation_id"
GITHUB_PRIVATE_KEY = """
-----BEGIN RSA PRIVATE KEY-----
your_private_key_content_here
-----END RSA PRIVATE KEY-----
"""

# GitHub Personal Access Token for Models API
# Get this from: https://github.com/settings/tokens
# Required scope: No special scopes needed for Models API (free tier)
GITHUB_TOKEN = "ghp_your_personal_access_token"
